.blog
    &__container
        margin-bottom: 98px
        margin-top: 98px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 42px
    &__title
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: #183B56
        max-width: 50%
        flex-basis: 50%
    &__link
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        color: #1565D8
        display: block
        margin-left: auto
        padding: 10px
        width: 179px
        min-height: 44px
        border: 2px solid #1565D8
        border-radius: 22px
        &-wrapper
            max-width: 50%
            flex-basis: 50%
    &__articles
        &-wrapper
            display: flex
            justify-content: space-between
            flex-basis: 100%
            margin-top: 40px
.article
    &__block
        &-first
            display: flex
            flex-direction: column
            max-width: 556px
            min-height: 513px
        &-list
            max-width: 570px
    &__image
        height: 100%
        width: 100%
        object-fit: cover
        &-wrapper
            width: 556px
            height: 330px
            overflow: hidden
            border-radius: 8px
            margin-bottom: 30px
    &__title
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.2px
        color: #183B56
        margin-bottom: 16px
        margin-left: 5px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: #5A7184
        margin-left: 10px
    &__list
        list-style-type: none
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 513px
        &-item
            display: flex
            justify-content: space-between
            align-items: center
.item
    &-blog
        &__wrapper
            &-image
                width: 250px
                height: 150px
                overflow: hidden
                border-radius: 8px
                margin-right: 36px
            &-text
                display: flex
                flex-direction: column
                justify-content: space-around
                width: 267px
                height: 150px
                overflow: auto
        &__date
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #5A7184
            text-transform: uppercase
        &__title
            font-family: 'Roboto Condensed', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: $text-color
        &__link
            font-family: 'Roboto Condensed', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.2px
            color: #1565D8
            text-transform: uppercase
