.book
    &__container
        margin-bottom: 98px
    &__info
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__text
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 600px
        padding-top: 43px
        &-about
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: #5A7184
            margin-right: 15px
            margin-bottom: 56px
    &__autor
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 20px
        text-transform: uppercase
        margin-bottom: 36px
        letter-spacing: 0.2px
        color: $text-color
    &__title
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.3px
        width: 460px
        margin-bottom: 31px
        margin-top: 0
        color: $text-color
        &-color
            color: #FAAD13
            display: block
    &__button
        border: 2px solid $button-color
        border-radius: 8px
        text-align: center
        background-color: $button-color
        min-width: 209px
        min-height: 58px
        padding: 16px
        text-transform: uppercase
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: #fff
        margin-right: 26px
        &-wrapper
            display: flex
            justify-content: flex-start
            align-items: start
            margin-top: -1px
    &__read
        border: 2px solid $button-color
        border-radius: 8px
        text-align: center
        background-color: #fff
        min-width: 234px
        min-height: 58px
        padding: 14px
        text-transform: uppercase
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: $button-color
    &__image
        background-color: rgba(179,186,197,0.1)
        display: flex
        justify-content: center
        align-items: center
        width: 488px
        min-height: 580px
        &-cover
            width: 250px
            height: 374px
            position: relative
.image
    &-book
        width: 250px
        height: 100%
        object-fit: cover
        box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
