.navbar
    &__container
        margin-bottom: 61px
    &__wrapper
        display: flex
        justify-content: space-between
        padding: 36px 0
        align-items: center
        &-menu
            display: flex
            align-items: center
            justify-content: space-between
    &-menu
        list-style-type: none
        margin: 0
        display: flex
        justify-content: space-between
        color: $text-color
        align-items: center
        &__item
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            margin-right: 24px
        &__link
            color: inherit
            display: block
            &-img
                display: block
    &__button
        border: 2px solid $button-color
        border-radius: 8px
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        padding: 11px 20px
        min-width: 148px
        color: $button-color
        background-color: #fff
        margin-left: 40px
    &__menu
        display: flex
        flex-direction: row
.logo
    &__link
        display: block
.menu
    &-button
        display: none
        &__line
            filter: drop-shadow(none)
