.modal
    &__overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(69,75,84, 0.39)
        z-index: 99
        visibility: hidden
        transition: opacity 0.3s
        &--visible
            visibility: visible
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -30%)
        transition: opacity 0.3s
        width: 478px
        height: 100vh
        color: #fff
        z-index: 100
        visibility: hidden
        opacity: 0
        overflow: hidden
        &-wrapper
            width: 100%
            height: 65vh
            overflow: auto
            position: relative
        &-scroll
            width: 478px
            min-height: 487px
            background-color: #3A4C66
            border-radius: 8px
            padding: 33px 88px
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__icon
        &-close
            width: 26px
            height: auto
    &__title
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        text-align: center
        margin-bottom: 15px
    &__input
        height: 50px
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 15px 26px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #5A7184
        outline: none
        width: 302px
        margin-top: 15px
    &__message
        background-color: #fff
        border-radius: 4px
        padding: 18px 26px
        border: none
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #5A7184
        outline: none
        resize: none
        width: 302px
        height: 80px
        margin-top: 15px
        margin-bottom: 10px
    &__button
        min-width: 160px
        min-height: 50px
        padding: 10px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: #fff
        background-color: #B3BAC5
        border-radius: 4px
        border: none
        margin: 15px 0
