.sps
    &__indent
        background-color: #B3BAC5
        margin-bottom: 87px
        display: block
    &__container
        padding: 80px 20px 98px 20px
    &__grid
        display: grid
        grid-template-rows: minmax(40px, min-content) minmax(40px, min-content) minmax(40px, min-content)
        grid-template-columns: repeat(6, 1fr)
        grid-row-gap: 41px
        grid-column-gap: 40px
    &__text
        grid-column: span 6
    &__title
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.2px
        text-align: center
        color: #fff
        z-index: 5
.sponsor
    &-wrapper
        text-align: center
        display: flex
        align-items: center
        justify-content: center
    &__image
        display: block
        z-index: 5
