.subscription
    position: relative
    &__container
        background-color: $button-color
        border-radius: 12px
        margin-bottom: 108px
        width: 100%
        padding: 60px 60px 80px 60px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        width: 393px
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: #fff
    &__form
        position: relative
        width: 447px
        height: 56px
        margin-top: 18px
    &__icon
        position: absolute
        left: 20px
        top: 50%
        transform: translateY(-50%)
        width: 16px
        height: auto
.circle
    &-wrapper
        position: relative
        max-width: 1140px
        margin: auto
.subscripe
    &__input
        position: absolute
        right: 0
        top: 0
        width: 100%
        height: 100%
        padding: 17px 190px 17px 48px
        background: #fff
        border: 1px solid #C3CAD9
        box-sizing: border-box
        border-radius: 8px
        outline: none
        font-size: 14px
        font-weight: bold
    &__button
        width: 163px
        min-height: 48px
        background-color: #FAAD13
        border: none
        border-radius: 4px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #fff
        position: absolute
        right: 4px
        bottom: 4px
.circle
    &-one
        position: absolute
        top: 0
        left: 0
    &-two
        position: absolute
        bottom: 0
        right: 0
