.thankyou
    &-info
        margin-top: 50px
        margin-bottom: 200px
.back
    &__link
        text-decoration: none
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: #fff
        padding: 7px 22px
        border: none
        background-color: $button-color
        border-radius: 4px
        cursor: pointer
